{
  "name": "@proj-airi/twitter-services",
  "type": "module",
  "version": "0.7.2-beta.2",
  "private": true,
  "description": "Twitter Services for MCP",
  "author": "RainbowBird <rbxin2003@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "playwright install chromium && tsx src/main.ts",
    "mcp:ui": "pnpx @modelcontextprotocol/inspector",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^2.4.2",
    "@guiiai/logg": "^1.0.10",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@moeru/std": "catalog:",
    "@proj-airi/server-sdk": "^0.7.0-beta.1",
    "dotenv": "^17.2.1",
    "h3": "^1.15.4",
    "listhen": "^1.9.0",
    "ofetch": "^1.4.1",
    "playwright": "^1.54.2",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
