{
  "name": "@proj-airi/telegram-bot",
  "type": "module",
  "private": true,
  "description": "Telegram bot for AIRI",
  "author": {
    "name": "Moeru AI Project AIRI Team",
    "email": "airi@moeru.ai",
    "url": "https://github.com/moeru-ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moeru-ai/airi.git",
    "directory": "services/telegram-bot"
  },
  "scripts": {
    "start": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- tsx --max-old-space-size=8192 src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- drizzle-kit push",
    "script:embed-chat": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE -- tsx scripts/embed-all-chat-messages.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.44.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@grammyjs/files": "^1.1.1",
    "@guiiai/logg": "^1.0.10",
    "@xsai-ext/providers-cloud": "catalog:",
    "@xsai/embed": "catalog:",
    "@xsai/generate-text": "catalog:",
    "@xsai/shared-chat": "catalog:",
    "@xsai/tool": "catalog:",
    "@xsai/utils-chat": "catalog:",
    "best-effort-json-parser": "^1.1.3",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "es-toolkit": "^1.39.3",
    "fluent-ffmpeg": "^2.1.3",
    "grammy": "^1.36.3",
    "nanoid": "^5.1.5",
    "p-limit": "^6.2.0",
    "pg": "^8.16.0",
    "sharp": "^0.34.2",
    "telegram": "^2.26.22",
    "uuid": "^11.1.0",
    "valibot": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3"
  }
}
