{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "DOM.AsyncIterable",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@proj-airi/duckdb-wasm/*": [
        "../duckdb-wasm/src/*"
      ],
      "@proj-airi/duckdb-wasm": [
        "../duckdb-wasm/src/index.ts"
      ]
    },
    "types": [
      "vite/client",
      "@vitest/browser/providers/playwright",
      "unplugin-vue-router/client"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.mts",
    "playground/**/*.ts",
    "playground/**/*.d.ts",
    "playground/**/*.mts",
    "playground/**/*.vue"
  ]
}
