{
  "name": "@proj-airi/stage-web",
  "type": "module",
  "private": true,
  "description": "LLM powered virtual character",
  "author": {
    "name": "Moeru AI Project AIRI Team",
    "email": "airi@moeru.ai",
    "url": "https://github.com/moeru-ai"
  },
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@date-fns/utc": "^2.1.1",
    "@formkit/auto-animate": "^0.8.2",
    "@huggingface/transformers": "^3.7.0",
    "@llama-flow/core": "^0.4.4",
    "@moeru/std": "catalog:",
    "@proj-airi/audio": "workspace:^",
    "@proj-airi/ccc": "workspace:^",
    "@proj-airi/drizzle-duckdb-wasm": "catalog:",
    "@proj-airi/font-cjkfonts-allseto": "workspace:^",
    "@proj-airi/font-xiaolai": "workspace:^",
    "@proj-airi/i18n": "workspace:^",
    "@proj-airi/server-sdk": "workspace:^",
    "@proj-airi/stage-ui": "workspace:^",
    "@proj-airi/ui": "workspace:^",
    "@proj-airi/ui-transitions": "workspace:^",
    "@ricky0123/vad-web": "^0.0.24",
    "@standard-schema/spec": "^1.0.0",
    "@stdlib/string-base-kebabcase": "^0.2.2",
    "@tresjs/cientos": "^4.3.1",
    "@tresjs/core": "^4.3.6",
    "@valibot/to-json-schema": "1.0.0-rc.0",
    "@vueuse/core": "^13.6.0",
    "@vueuse/shared": "^13.6.0",
    "@xsai-ext/providers-cloud": "catalog:",
    "@xsai-ext/providers-local": "catalog:",
    "@xsai-ext/shared-providers": "catalog:",
    "@xsai-transformers/embed": "^0.0.7",
    "@xsai/generate-speech": "catalog:",
    "@xsai/generate-text": "catalog:",
    "@xsai/model": "catalog:",
    "@xsai/shared": "catalog:",
    "@xsai/shared-chat": "catalog:",
    "@xsai/stream-text": "catalog:",
    "@xsai/utils-chat": "catalog:",
    "colorjs.io": "^0.5.2",
    "culori": "^4.0.2",
    "date-fns": "^4.1.0",
    "driver.js": "^1.3.6",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "gpuu": "^1.0.4",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "nanoid": "^5.1.5",
    "node-vibrant": "^4.0.3",
    "nprogress": "^0.2.0",
    "ofetch": "^1.4.1",
    "onnxruntime-web": "^1.22.0",
    "pinia": "^3.0.3",
    "rehype-stringify": "^10.0.1",
    "reka-ui": "^2.4.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.9.1",
    "three": "^0.179.0",
    "unified": "^11.0.5",
    "unspeech": "^0.1.7",
    "valibot": "1.0.0-beta.9",
    "vaul-vue": "^0.4.1",
    "vue": "^3.5.18",
    "vue-demi": "^0.14.10",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "vue-sonner": "^2.0.2",
    "workbox-window": "^7.3.0",
    "xsschema": "catalog:",
    "yauzl": "^3.2.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.11",
    "@iconify-json/eos-icons": "^1.2.2",
    "@iconify-json/lucide": "^1.2.59",
    "@iconify-json/mingcute": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.45",
    "@iconify-json/solar": "^1.2.2",
    "@iconify-json/svg-spinners": "^1.2.2",
    "@iconify-json/vscode-icons": "^1.2.23",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@proj-airi/lobe-icons": "^1.0.10",
    "@proj-airi/unplugin-fetch": "^0.1.6",
    "@proj-airi/unplugin-live2d-sdk": "^0.1.5",
    "@shikijs/markdown-it": "^3.9.1",
    "@types/audioworklet": "^0.0.82",
    "@types/culori": "^4.0.0",
    "@types/nprogress": "^0.2.3",
    "@types/three": "^0.178.1",
    "@types/yauzl": "^2.10.3",
    "@unocss/reset": "^66.3.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue-macros/volar": "^3.0.0-beta.20",
    "@vueuse/motion": "^3.0.3",
    "csstype": "^3.1.3",
    "execa": "^9.6.0",
    "hfup": "^0.6.2",
    "less": "^4.4.0",
    "unplugin-info": "^1.2.4",
    "unplugin-vue-macros": "^2.14.5",
    "unplugin-vue-router": "^0.14.0",
    "unplugin-yaml": "^3.0.2",
    "vite": "catalog:rolldown-vite",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-pwa": "^1.0.2",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^3.0.5"
  }
}
