{
  "extends": [
    "@electron-toolkit/tsconfig/tsconfig.web.json",
    "../../tsconfig.json"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@renderer/*": [
        "./src/renderer/src/*"
      ],
      "@proj-airi/stage-ui/*": [
        "../../packages/stage-ui/src/*"
      ]
    },
    "types": [
      "vite/client",
      "vite-plugin-vue-layouts/client",
      "unplugin-vue-macros/macros-global",
      "unplugin-vue-router/client"
    ]
  },
  "include": [
    "src/renderer/src/shims.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "../../packages/stage-ui/src/**/*.ts" // REVIEW: why?
  ]
}
