{
  "name": "@proj-airi/docs",
  "type": "module",
  "version": "2.3.1",
  "scripts": {
    "build": "vitepress build",
    "build:base": "BASE_URL=/docs/ vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc --noEmit",
    "contributors": "tsx scripts/update-contributors.ts"
  },
  "dependencies": {
    "@internationalized/date": "^3.8.2",
    "@proj-airi/chromatic": "^0.0.7",
    "@proj-airi/i18n": "workspace:^",
    "@vueuse/core": "^12.8.2",
    "motion-v": "^1.5.0",
    "reka-ui": "^2.3.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.9",
    "vue-sonner": "^1.3.2"
  },
  "devDependencies": {
    "@babel/traverse": "^7.27.4",
    "@iconify/vue": "^5.0.0",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@mdit/plugin-footnote": "^0.22.2",
    "@mdit/plugin-tasklist": "^0.22.1",
    "@radix-ui/colors": "^3.0.0",
    "@types/hast": "^3.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-anchor": "^7.0.0",
    "@unocss/reset": "^66.3.3",
    "@vue/tsconfig": "^0.7.0",
    "fast-glob": "^3.3.3",
    "mark.js": "^8.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "minisearch": "^7.1.2",
    "postcss": "^8.5.6",
    "shiki": "^3.7.0",
    "tsx": "^4.20.3",
    "uncrypto": "^0.1.3",
    "unplugin-yaml": "^3.0.1",
    "vitepress": "^2.0.0-alpha.8",
    "vue-component-meta": "^2.2.12",
    "vue-tsc": "^3.0.1"
  }
}
